<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XuConnieHW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faq-Qa-ufS">
                                <rect key="frame" x="0.0" y="0.0" width="530" height="1040"/>
                                <color key="backgroundColor" red="0.95305818320000002" green="0.95264846089999999" blue="0.96863085029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="530" id="7RB-iL-FRl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1040" id="ifp-4p-mp6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="backgroundDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwG-bJ-mbm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This or That" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-vm-DKo">
                                <rect key="frame" x="48.666666666666657" y="64" width="293" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" red="0.39865356680000003" green="0.34435492750000002" blue="0.66669768100000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pig" translatesAutoresizingMaskIntoConstraints="NO" id="ULk-ig-9ry">
                                <rect key="frame" x="157.66666666666666" y="203" width="75" height="83.666666666666686"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cow" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-at-5Rc">
                                <rect key="frame" x="157.66666666666666" y="394.66666666666669" width="75" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmi-NZ-3cl">
                                <rect key="frame" x="149.66666666666666" y="296.66666666666669" width="91" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="702-vg-dt8"/>
                                </constraints>
                                <color key="tintColor" red="0.39865356680000003" green="0.34435492750000002" blue="0.66669768100000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pig">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="45"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pigButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFd-Sw-7LA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-ga-OL4">
                                <rect key="frame" x="135.66666666666666" y="479.66666666666674" width="119" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="HDO-f2-xnX"/>
                                </constraints>
                                <color key="tintColor" red="0.39865356680000003" green="0.34435492750000002" blue="0.66669768100000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cow">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="45"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cowButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMz-ZF-lkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XW-R8-7gB">
                                <rect key="frame" x="120.66666666666669" y="722" width="149" height="68"/>
                                <color key="backgroundColor" red="0.39865356680000003" green="0.34435492750000002" blue="0.66669768100000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.95305818320000002" green="0.95264846089999999" blue="0.96863085029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="45"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ew-fr-cYb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eul-Tb-PqZ">
                                <rect key="frame" x="192.33333333333334" y="682" width="5.6666666666666572" height="30"/>
                                <color key="tintColor" red="0.39865356680000003" green="0.34435492750000002" blue="0.66669768100000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.39865356680000003" green="0.34435492750000002" blue="0.66669768100000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLJ-7P-RIs">
                                <rect key="frame" x="66" y="144" width="258" height="34"/>
                                <color key="backgroundColor" red="0.81663638350000001" green="0.78119283910000004" blue="0.94511836770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E62-xz-n3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneDidTapped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="rtM-QG-Gng"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Dr-at-5Rc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5UR-lx-ls9"/>
                            <constraint firstItem="wmi-NZ-3cl" firstAttribute="top" secondItem="ULk-ig-9ry" secondAttribute="bottom" constant="10" id="5kh-Oi-dpJ"/>
                            <constraint firstItem="faq-Qa-ufS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7YG-px-Ixa"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="faq-Qa-ufS" secondAttribute="trailing" constant="-102" id="8fx-19-fkI"/>
                            <constraint firstItem="1XW-R8-7gB" firstAttribute="top" secondItem="Eul-Tb-PqZ" secondAttribute="bottom" constant="10" id="8yt-35-3TU"/>
                            <constraint firstItem="faq-Qa-ufS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AFV-Qh-eAI"/>
                            <constraint firstItem="yLJ-7P-RIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="DZH-lh-hsI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1XW-R8-7gB" secondAttribute="bottom" constant="20" id="EwA-m7-aAL"/>
                            <constraint firstItem="MwB-vm-DKo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4d-lB-5El"/>
                            <constraint firstItem="MwB-vm-DKo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FKh-zc-WE1"/>
                            <constraint firstItem="yLJ-7P-RIs" firstAttribute="top" secondItem="MwB-vm-DKo" secondAttribute="bottom" constant="20" id="N1x-3E-ELe"/>
                            <constraint firstItem="1XW-R8-7gB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QNa-A8-GCp"/>
                            <constraint firstItem="Eul-Tb-PqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rlw-5S-OiI"/>
                            <constraint firstItem="7Dr-at-5Rc" firstAttribute="top" secondItem="wmi-NZ-3cl" secondAttribute="bottom" constant="30" id="aMx-B1-yd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yLJ-7P-RIs" secondAttribute="trailing" constant="66" id="d2K-Vn-vvp"/>
                            <constraint firstItem="ULk-ig-9ry" firstAttribute="top" secondItem="yLJ-7P-RIs" secondAttribute="bottom" constant="25" id="elY-Xs-ted"/>
                            <constraint firstItem="Eul-Tb-PqZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="XAc-ga-OL4" secondAttribute="bottom" constant="146.33000000000001" id="en8-OT-oeg"/>
                            <constraint firstItem="XAc-ga-OL4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hai-Ij-3w9"/>
                            <constraint firstItem="wmi-NZ-3cl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pNW-qp-Tm5"/>
                            <constraint firstItem="ULk-ig-9ry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQS-Uh-YIh"/>
                            <constraint firstItem="XAc-ga-OL4" firstAttribute="top" secondItem="7Dr-at-5Rc" secondAttribute="bottom" constant="10" id="we3-Vt-d1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cowButton" destination="XAc-ga-OL4" id="Pyf-aD-FbP"/>
                        <outlet property="cowImage" destination="7Dr-at-5Rc" id="JG6-EL-y6X"/>
                        <outlet property="nameTextField" destination="yLJ-7P-RIs" id="8dJ-so-W5h"/>
                        <outlet property="pigButton" destination="wmi-NZ-3cl" id="ah2-e4-iv0"/>
                        <outlet property="pigImage" destination="ULk-ig-9ry" id="wGm-EB-7se"/>
                        <outlet property="resetButton" destination="1XW-R8-7gB" id="fi3-ma-urZ"/>
                        <outlet property="resultLabel" destination="Eul-Tb-PqZ" id="tvU-OS-jvw"/>
                        <outlet property="titleLabel" destination="MwB-vm-DKo" id="4Cf-y0-ROT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.846153846153845" y="113.74407582938387"/>
        </scene>
    </scenes>
    <resources>
        <image name="cow" width="75" height="75"/>
        <image name="pig" width="75" height="83.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
